<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

	<siteMapNode title="" url="" description="foo" roles="*" >
    <siteMapNode title="Log"
					 url="~/TimeTracker/TimeEntry.aspx"
					 description="Log a time entry"
					 roles="*">
      <siteMapNode title="View Timesheet"
						 url="~/TimeTracker/ViewTimesheet.aspx"
						 description="Get project Time sheet"
						 roles="TeamLeader" />

  </siteMapNode>

    <siteMapNode title="Reports"
                 url=""
					 description="Get usage reports"
					 roles="ProjectManager,ProjectAdministrator" >

      <siteMapNode title="Project Reports"
						 url="~/TimeTracker/Report_Project.aspx"
						 description="Get project usage reports"
						 roles="ProjectManager,ProjectAdministrator" />
     
      <siteMapNode title="Resources Report"
						 url="~/TimeTracker/Report_Resources.aspx"
						 description="Get resource reports"
						 roles="ProjectManager,ProjectAdministrator" />
      
      <siteMapNode title="Resource Report Day wise"
                  url="~/TimeTracker/Report_Resources_Daywise.aspx"
                  description="Get Resources Reports Day Wise"
                  roles="ProjectAdministrator" />


      <siteMapNode title="Category Wise Report"
						 url="~/TimeTracker/Report_categories.aspx"
						 description="Get categories reports"
						 roles="ProjectAdministrator" />


      <siteMapNode title="Client Wise Report"
						 url="~/TimeTracker/ClientWiseReport.aspx"
						 description="Get categories reports"
						 roles="ProjectAdministrator" />
                   
    </siteMapNode>

    <siteMapNode title="Projects"
                 url=""
				 description="List of available projects"
				 roles="ProjectManager,ProjectAdministrator,TeamLeader" >

      <siteMapNode title="Create New Client"
				 url="~/TimeTracker/CreateClient.aspx"
				 description="Create a new Client"
				 roles="ProjectManager,ProjectAdministrator,TeamLeader" />

      <siteMapNode title="Create New Project"
				 url="~/TimeTracker/Project_Details.aspx"
				 description="Create a new projects"
				 roles="ProjectManager,ProjectAdministrator,TeamLeader" />


      <siteMapNode title="Projects List"
				 url="~/TimeTracker/Project_List.aspx"
				 description="List of available projects"
				 roles="ProjectManager,ProjectAdministrator,TeamLeader" />

      <siteMapNode title="Projects Documents"
				 url="~/TimeTracker/ProjectDocuments.aspx"
				 description="List of available projects documents"
				 roles="ProjectManager,ProjectAdministrator,TeamLeader" />

    </siteMapNode>

    <siteMapNode title="Administration"
                 url=""
				 description="Adminitrattive tasks"
				 roles="ProjectAdministrator" >


      <siteMapNode  title="Create New User"
						  url="~/TimeTracker/User_Create.aspx"
						  description="List of current users"
						  roles="ProjectAdministrator" />

      <siteMapNode  title=" Users List"
						  url="~/TimeTracker/User_List.aspx"
						  description="List of current users"
						  roles="ProjectAdministrator" />


    </siteMapNode>
    <!--<siteMapNode title="Change Password"
          url="~/TimeTracker/ChangePassword.aspx"
          description="Change Password"
          roles="*" />-->
    
	</siteMapNode>
</siteMap>
