<%@ Master Language="C#" CodeFile="Login.master.cs" Inherits="MasterPage_master"  %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head runat="server">
    <title>QuadOne - Time Tracker - Log</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="generator" content="Microsoft Visual Studio, see http://msdn.microsoft.com/vstudio/" />
    <meta name="Keywords" content="Quadone, time tracker" />
    <meta name="Description" content="Log your Quadone hours" />
    <meta name="copyright" content="Copyright (c) 2004 Quadone. All rights reserved." />
    <link href="timetracker.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript" src="script.js"> </script>
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <style type="text/css">
    .mycalendar
    {
     background-color:#004080;
     border: 1px strong black;
    }
    </style>
     <script type="text/javascript">
    $(function() {
    var date = new Date();
    var currentMonth = date.getMonth();
    var currentDate = date.getDate();
    var currentYear = date.getFullYear();
    $("[id*=txtDate]").datepicker({
    maxDate: new Date(currentYear, currentMonth, currentDate)
    });
     $("[id*=ReportedDate]").datepicker({
    maxDate: new Date(currentYear, currentMonth, currentDate)
    });
    });
    </script>
    <script type="text/javascript">
    $(function() {
    var date = new Date();
    var currentMonth = date.getMonth();
    var currentDate = date.getDate();
    var currentYear = date.getFullYear();
    $("[id*=StartDate]").datepicker({
    
    maxDate: new Date(currentYear, currentMonth, currentDate)
    });
     $("[id*=EndDate]").datepicker({
    
    maxDate: new Date(currentYear, currentMonth, currentDate)
    });
    });
    </script>
</head>
<body class="login_page">
    <div class="login_main_wrap">
    <form id="form1" runat="server">
        <div class="login_wrap_main">
            <div id="header">
                <div id="title">
                <img alt="" src="images/logo.gif" />
                <!--<img src="images/time_tracker_logo.gif" alt="Time Tracker" width="140" height="24" /-->
                </div>
                <div id="login">
                    <!--
                    |
                      <a href="#">Help</a>
                      --></div>
            </div>
            <div class="none">
                <a href="#content_start">Skip Repetitive Navigational Links</a></div>
            <div id="navtop">
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal" MaximumDynamicDisplayLevels="2"
                    DataSourceID="SiteMapDataSource1" DynamicEnableDefaultPopOutImage="False" StaticEnableDefaultPopOutImage="False">
                    <StaticMenuStyle CssClass="menu" />
                    <StaticMenuItemStyle CssClass="menuItem" />
                    <StaticSelectedStyle CssClass="menuSelectedItem" />
                    <DynamicMenuStyle CssClass="menuPopup" />
                    <DynamicMenuItemStyle CssClass="menuPopupItem" Font-Strikeout="False" />
                    <DynamicHoverStyle CssClass="menuPopupItem" />
                    <StaticHoverStyle CssClass="menuItemHover" />
                </asp:Menu>
            </div>
            <div id="breadcrumb">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" | ">
                    <RootNodeStyle Font-Bold="True" />
                </asp:SiteMapPath>
            
            </div>
            <div id="subnav">
                <!-- sub navigation items can go in this div here -->
            </div>
            <div id="body">
                <a name="content_start" id="content_start"></a>
                <asp:ContentPlaceHolder ID="maincontent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
         </div>   
    </form>
    </div>
</body>
</html>
